<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body { 
			font-family : verdana;
		}
		td, th {  
			padding: 0.5em;
			text-align : center;
			width : 18%;	
		}
		th { 
			background-color : #A6CAF0;
		
		}
		th.column1, td.column1 { 
			text-align: left;
			width : auto; 
		}
		table { 
			width : 100%; 
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
			padding-top : 0.1em;
			padding-bottom : 0.1em;
			border : 0px solid black;
			width : auto;
			vertical-align: top
		}
		.front_matter_column1 {
			text-align : right;
		}
		.total_column1, .total_column {
			font-weight : bold;	
		}
		.total_column1 {
			text-align : right;
		}
		.front_matter_column2 {
			text-align : center;
		}
		.front_matter_column3 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow 
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload="document.getElementById('radio_mm').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">10/26/2015</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">4:37:39 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\ece395_midi\core_module\mbhp_core_lpc17_pcb_v1_0\MBHP_CORE_LPC176x.PcbDoc" class="file"><acronym title="C:\ece395_midi\core_module\mbhp_core_lpc17_pcb_v1_0\MBHP_CORE_LPC176x.PcbDoc">C:\ece395_midi\core_module\mbhp_core_lpc17_pcb_v1_0\MBHP_CORE_LPC176x.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table>
<hr><a name="IDMDSPM531ZSHROKVBI0LORFDRZE"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDMDSPM531ZSHROKVBI0LORFDRZE">Contents</a></p>
<p class="contents_level1"><a href="#IDYAUY3ZSWTUMSNPGGX4RQPCS0DI">Board Specification</a></p>
<p class="contents_level2"><a href="#IDVOU03TDFHD5JDRARRNXZFSGRMO">General<br></a></p>
<p class="contents_level1"><a href="#IDZ3A0ZTUIQIDZOTIIAEXSCUYFC">Other</a></p>
<p class="contents_level2"><a href="#ID0IS1UOW1RJFSMS344TFTMNG3B">Track Width<br></a></p>
<p class="contents_level2"><a href="#IDVIR0J4GBXVAKCO0B22LWZTXPBN">Net Track Width<br></a></p><br><hr><a name="IDYAUY3ZSWTUMSNPGGX4RQPCS0DI"><h2>Board Specification</h2></a><a name="IDVOU03TDFHD5JDRARRNXZFSGRMO"><table>
<tr>
<th style="text-align : left" colspan="2" class="">General</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Board Size</td>
<td class="column2"><a name="coordinate" value="47244094">120mm
			</a> &nbsp;x &nbsp;<a name="coordinate" value="39370079">100mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Components on board</td>
<td class="column2">70</td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><hr><a name="IDZ3A0ZTUIQIDZOTIIAEXSCUYFC"><h2>Other</h2></a><a name="ID0IS1UOW1RJFSMS344TFTMNG3B"><table>
<tr>
<th class="column1">Track Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="19685">0.05mm
			</a></td>
<td class="column2">25</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="39370">0.1mm
			</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="50000">0.127mm
			</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="78740">0.2mm
			</a></td>
<td class="column2">379</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="90551">0.23mm
			</a></td>
<td class="column2">14666</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="100000">0.254mm
			</a></td>
<td class="column2">667</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="157480">0.4mm
			</a></td>
<td class="column2">466</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="196850">0.5mm
			</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="236220">0.6mm
			</a></td>
<td class="column2">145</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="314961">0.8mm
			</a></td>
<td class="column2">55</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="393701">1mm
			</a></td>
<td class="column2">10</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">16457</td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDVIR0J4GBXVAKCO0B22LWZTXPBN"><table>
<tr>
<th class="column1">Net Track Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="965689072">2452.8502mm
			</a></td>
<td class="column2">109</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">109</td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><hr>
</body>
</html>
